.header {
  background: #3f51b5;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  padding-top: 20px;

  &__logo {
    width: 120px;
    height: 40px
  }

  &__text {
    width: 220px;
    text-align: right;
    color: white;
  }
}

.country-search-bar {
  display: flex;
  justify-content: center;
}

