.search-card {
  position: fixed;
  background: white;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 128px;
  width: 64%;
  height: 83px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  &__input {
    width: 80%;
    height: 28px;
  }
}

.card {
  overflow: scroll;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: calc(100% - 272px);

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 64%;
    position: relative;
    left: 18%;

    &__info {
      padding: 8px;
      border-radius: 2px;
      height: 132px;
      border: 1px solid darkgray;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;

      &__img {
        width: 100%;
        height: 74px;
      }

      &__name {
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      &__continent {
        color: gray;
      }
    }
  }
}

.card::-webkit-scrollbar {
  display: none;
}

.show-more {
  width: 100px;
  height: 20px;
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
}

.footer {
  background: black;
  width: 100%;
  height: 150px;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
  padding-top: 25px;

  &._position {
    position: fixed;
  }

  &__info {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__logo {
      width: 120px;
      height: 40px
    }

    &__email {
      display: flex;
      flex-direction: column;

      &__text {
        width: 205px;
        height: 25px;
        border-radius: 4px;
      }
    }
  }

  &__section {
    display: flex;
    justify-content: space-around;
    margin-top: 45px;

    &__text {
      color: white;
    }

    &__subtext {
      color: white;
      width: 230px;
      text-align: right;
    }
  }
}

.mat-progress-spinner {
  position: absolute;
  top: 50%;

}

.subscribe-button {
  width: 95px !important;
  position: relative;
  top: 7px;
  left: 117px;
}

